# Represent

./: .gitignore  README.md
apk/: mobile-debug.apk
caches/2.8/scripts/asLocalRepo89_4g1jomm0q4oea1y543uamxmuk/cp_init/: cache.properties
caches/2.8/scripts/asLocalRepo89_4g1jomm0q4oea1y543uamxmuk/init/: cache.properties
caches/2.8/scripts/build_24s4p5t8qa7szyuoqpah0sc4f/cp_proj/: cache.properties
caches/2.8/scripts/build_24s4p5t8qa7szyuoqpah0sc4f/proj/: cache.properties
caches/2.8/scripts/build_3gi5wybpkmdhyx0whliohux26/proj/: cache.properties
caches/2.8/scripts/build_c1pzhjrkzxkf789vyrwy5arzv/cp_proj/: cache.properties
caches/2.8/scripts/build_c1pzhjrkzxkf789vyrwy5arzv/proj/: cache.properties
caches/2.8/scripts/ijinit13_ptypthivjlazvt4x786q85qh/cp_init/: cache.properties
caches/2.8/scripts/ijinit13_ptypthivjlazvt4x786q85qh/init/: cache.properties
caches/2.8/scripts/settings_66gj4al3adu2124rgpyg3xki7/settings/: cache.properties
caches/jars-1/: cache.properties
caches/modules-2/files-2.1/com.android.tools.build/builder-model/2.0.0-alpha6/df38c313ffe1ad775d6a4c2e9a8b862671a55147/: builder-model-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.build/builder-test-api/2.0.0-alpha6/d733e1c4e3ebd308d2f113bf577766d6ff905160/: builder-test-api-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.build/builder/2.0.0-alpha6/21132cd65eabf7fabdc870ee1aac67db72e9812f/: builder-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle-api/2.0.0-alpha6/2d6c02798c90cda44208357690fd2d5270442cef/: gradle-api-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle-core/2.0.0-alpha6/73b65368de489b8d7b82a321b61cf6791d74f6f/: gradle-core-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.build/gradle/2.0.0-alpha6/7c1a5e56dabdeb258a2b9d22b21e18851d682067/: gradle-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.build/manifest-merger/25.0.0-alpha6/bd2f9a6f7e3fd9e78a0a9aad84099f0b6dc1385/: manifest-merger-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.ddms/ddmlib/25.0.0-alpha6/fffb9ca499b6ae3764042c4ac7abfed2ccedae39/: ddmlib-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.layoutlib/layoutlib-api/25.0.0-alpha6/acfe4462dc5af46217cffdbe790dd339d986c09/: layoutlib-api-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint-api/25.0.0-alpha6/6a03465544a04c2f7f7da126c0c961bdff651cfd/: lint-api-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint-checks/25.0.0-alpha6/235c84c86b39e4469457db47e9923570f5f8890/: lint-checks-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools.lint/lint/25.0.0-alpha6/ab965c4faddcd384016da986ba57a6bb022388e2/: lint-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools/annotations/25.0.0-alpha6/544fd6209b5468572783c1e76728b775c09e167a/: annotations-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools/common/25.0.0-alpha6/19dbae1aca39aa842bd2af6cb418d0dcf32eaf16/: common-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools/dvlib/25.0.0-alpha6/56fde1fd9e5d8d27379e7e27e1f0d181338e0a2f/: dvlib-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools/repository/25.0.0-alpha6/b580b9e28dd0ade52f3ead8c8a1555456088b5dc/: repository-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools/sdk-common/25.0.0-alpha6/6ed034a49031ab3fbad7066fa7c5a8b85637fbb1/: sdk-common-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.android.tools/sdklib/25.0.0-alpha6/ff5e0c54239f46f82220742fa09d0e70aac98f16/: sdklib-25.0.0-alpha6.pom
caches/modules-2/files-2.1/com.digits.sdk.android/digits/1.10.0/6ca91c2999ac65a600f67c569982845eb1fcde55/: digits-1.10.0.pom
caches/modules-2/files-2.1/com.google.gms/google-services/2.0.0-alpha6/a7f662f693e6ec12bc27ace6731a43fcaafd8f81/: google-services-2.0.0-alpha6.pom
caches/modules-2/files-2.1/com.twitter.sdk.android/tweet-composer/1.0.3/b5558fa94e5d3e6b10c04a38765cb3f05575c0a5/: tweet-composer-1.0.3.pom
caches/modules-2/files-2.1/com.twitter.sdk.android/tweet-ui/1.10.0/1439f11950809a5b45ae2a49272e486597633de3/: tweet-ui-1.10.0.pom
caches/modules-2/files-2.1/com.twitter.sdk.android/twitter-core/1.6.5/9d3a9c763d4b5ce4423493f4feaa50145a767ebd/: twitter-core-1.6.5.pom
caches/modules-2/files-2.1/com.twitter.sdk.android/twitter/1.13.0/e634cc7cde40b6fd93657557095318058bb75eca/: twitter-1.13.0.pom
caches/modules-2/files-2.1/com.twitter/twitter-text/1.13.0/53a04152f804566c41e2ece5903d56ff9e51d277/: twitter-text-1.13.0.pom
caches/modules-2/metadata-2.16/descriptors/com.twitter.sdk.android/tweet-ui/1.10.0/e15a7fbb08dac599a5de91fca0b9bc02/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.twitter.sdk.android/twitter/1.13.0/e15a7fbb08dac599a5de91fca0b9bc02/: ivy.xml
mobile/: build.gradle  fabric.properties  google-services.json
mobile apk/: mobile-debug-unaligned.apk
mobile/src/androidTest/java/com/example/fayyazmukarram/represent/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/fayyazmukarram/represent/: CustomAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  PhoneListenerService.java  PhoneToWatchService.java  Storage.java
mobile/src/main/res/layout/: bills.xml  coms.xml  coms_bills.xml  home.xml  list.xml  list2.xml  rep_info.xml  see_more.xml  seemore2.xml  seemore3.xml  welcome.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/example/fayyazmukarram/represent/: ExampleUnitTest.java
wear/: build.gradle  fabric.properties  proguard-rules.pro
wear apk/: wear-debug-unaligned.apk  wear-debug.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/fayyazmukarram/represent/: MainActivity.java  MyAdapter.java  (+8 more)
wear/src/main/res/layout/: activity_main.xml  watch1.xml  watch2.xml  watch3.xml  watch4.xml  watch5.xml
wear/src/main/res/values/: ids.xml  strings.xml
(+42 files in other folders)
