<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.twitter.sdk.android" module="twitter" revision="1.13.0" status="release" publication="20160312160539">
    <license name="TwitterKit Agreement" url="https://fabric.io/terms/twitter"/>
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.twitter.sdk.android" name="tweet-composer" rev="1.0.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <artifact name="tweet-composer" type="aar" ext="aar" conf=""/>
      <exclude org="com.twitter.sdk.android" module="twitter" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.digits.sdk.android" module="digits" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.twitter.sdk.android" module="twitter-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.twitter.sdk.android" module="tweet-ui" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="io.fabric.sdk.android" name="fabric" rev="1.3.10" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <artifact name="fabric" type="aar" ext="aar" conf=""/>
      <exclude org="com.twitter.sdk.android" module="twitter" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.digits.sdk.android" module="digits" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.twitter.sdk.android" module="twitter-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.twitter.sdk.android" module="tweet-ui" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.twitter.sdk.android" name="twitter-core" rev="1.6.5" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <artifact name="twitter-core" type="aar" ext="aar" conf=""/>
    </dependency>
    <dependency org="com.twitter.sdk.android" name="tweet-ui" rev="1.10.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <artifact name="tweet-ui" type="aar" ext="aar" conf=""/>
    </dependency>
    <dependency org="com.digits.sdk.android" name="digits" rev="1.10.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <artifact name="digits" type="aar" ext="aar" conf=""/>
    </dependency>
  </dependencies>
</ivy-module>
