<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/indep_logo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/greenback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Representative"
        android:id="@+id/textView"
        android:textColor="#878787"
        android:fontFamily=".AppleSystemUIFont"
        android:textSize="18dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Virgil Goode"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/imageView5"
        android:background="@drawable/indep_logo"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView6"
        android:layout_above="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/virgil" />

</RelativeLayout>